{
    "activeFile": "templates/sample_map.tmx",
    "expandedProjectPaths": [
        "templates",
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/sally/Documents/tiled/test tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sally/Documents/tiled/untitled.tmx": {
            "scale": 1.7832291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.01401951048544,
                "y": 239.7336293007769
            }
        },
        "C:/Users/sally/Documents/tiled/untitled.tmx#test_tileset": {
            "scaleInDock": 1
        },
        "maps/intersection_room1.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 300.5,
                "y": 125.75
            }
        },
        "maps/intersection_room1.tmx#intersection_tileset": {
            "scaleInDock": 1
        },
        "maps/intersection_room2.tmx": {
            "expandedObjectLayers": [
                4,
                6,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 257.3333333333333,
                "y": 123.66666666666669
            }
        },
        "maps/intersection_room2.tmx#intersection_tileset": {
            "scaleInDock": 1
        },
        "templates/intersection_room2.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.66666666666666,
                "y": 66.83333333333334
            }
        },
        "templates/intersection_room2.tmx#intersection_tileset": {
            "scaleInDock": 3
        },
        "templates/sample_map.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.5,
                "y": 415.25
            }
        },
        "templates/sample_map.tmx#intersection_tileset": {
            "scaleInDock": 1
        },
        "templates/sample_map.tmx#test tileset": {
            "scaleInEditor": 1
        },
        "templates/sample_map.tmx#test_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "templates/test tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/intersection_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/sally/Documents/deadweight/assets/rooms",
    "last.externalTilesetPath": "C:/Users/sally/Documents/deadweight/maps/tilesets",
    "last.imagePath": "C:/Users/sally/Documents/deadweight/maps/tilesets",
    "last.objectTemplatePath": "C:/Users/sally/Documents/deadweight/maps/templates",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "templates/sample_map.tmx",
        "tilesets/intersection_tileset.tsx"
    ],
    "project": "deadweight.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "templates/intersection_room2.tmx",
        "templates/sample_map.tmx",
        "tilesets/intersection_tileset.tsx",
        "templates/test tileset.tsx",
        "C:/Users/sally/Documents/tiled/untitled.tmx",
        "C:/Users/sally/Documents/tiled/test tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
