{
    "activeFile": "templates/sample_map.tmx",
    "expandedProjectPaths": [
        "templates",
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/sally/Documents/tiled/test tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sally/Documents/tiled/untitled.tmx": {
            "scale": 1.7832291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.01401951048544,
                "y": 239.7336293007769
            }
        },
        "C:/Users/sally/Documents/tiled/untitled.tmx#test_tileset": {
            "scaleInDock": 1
        },
        "templates/sample_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248,
                "y": 186.75
            }
        },
        "templates/sample_map.tmx#test_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "templates/test tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/intersection_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/sally/Documents/deadweight/maps/tilesets",
    "last.imagePath": "C:/Users/sally/Documents/deadweight/maps/tilesets",
    "openFiles": [
        "templates/sample_map.tmx",
        "tilesets/intersection_tileset.tsx"
    ],
    "project": "deadweight.tiled-project",
    "recentFiles": [
        "tilesets/intersection_tileset.tsx",
        "templates/sample_map.tmx",
        "templates/test tileset.tsx",
        "C:/Users/sally/Documents/tiled/untitled.tmx",
        "C:/Users/sally/Documents/tiled/test tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
